.app-wrapper {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;

    grid-template-areas:
    "h h"
    "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

.header {
    grid-area: h;
    background-color: gray;
}

.header .logo {
    width: 250px;
    height: auto;
}

.nav {
    grid-area: n;
    background-color: green;
}

.content {
    grid-area: c;
    background-color: aquamarine;
}

.other-posts-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.other-posts-item img {
    width: 50px;
    height: auto;
    border-radius: 50%;
    margin-right: 10px;
}

.other-posts {
    margin-top: 20px;
}